VITE_SUPABASE_PROJECT_ID="vpkmwxzxkuknpsfsfdlq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZwa213eHp4a3VrbnBzZnNmZGxxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3NDc4NzMsImV4cCI6MjA4NjMyMzg3M30.KPh006AlwPvrGzVFhJcWUfCMUCrnDVRNiJv0Rcex-b8"
VITE_SUPABASE_URL="https://vpkmwxzxkuknpsfsfdlq.supabase.co"
